@finos/perspective: InitOutput
Module: dist/wasm/perspective-js.d.ts
Interface InitOutput
interface InitOutput {
    __wbg_client_free: (a: number, b: number) => void;
    __wbg_proxysession_free: (a: number, b: number) => void;
    __wbg_table_free: (a: number, b: number) => void;
    __wbg_view_free: (a: number, b: number) => void;
    __wbindgen_add_to_stack_pointer: (a: number) => number;
    __wbindgen_export_0: (a: number, b: number) => number;
    __wbindgen_export_1: (a: number, b: number, c: number, d: number) => number;
    __wbindgen_export_2: (a: number) => void;
    __wbindgen_export_3: (a: number, b: number, c: number) => void;
    __wbindgen_export_4: Table;
    __wbindgen_export_5: (a: number, b: number) => number;
    __wbindgen_export_6: (a: number, b: number, c: number) => void;
    __wbindgen_export_7: (a: number, b: number, c: number, d: number) => void;
    client___getClassname: (a: number, b: number) => void;
    client_get_hosted_table_names: (a: number) => number;
    client_handle_error: (a: number, b: number, c: number, d: number) => number;
    client_handle_response: (a: number, b: number) => number;
    client_init: (a: number) => number;
    client_new: (a: number, b: number, c: number) => void;
    client_new_proxy_session: (a: number, b: number) => number;
    client_on_error: (a: number, b: number) => number;
    client_on_hosted_tables_update: (a: number, b: number) => number;
    client_open_table: (a: number, b: number, c: number) => number;
    client_remove_hosted_tables_update: (a: number, b: number) => number;
    client_system_info: (a: number) => number;
    client_table: (a: number, b: number, c: number) => number;
    client_terminate: (a: number, b: number) => void;
    init: () => void;
    memory: Memory;
    proxysession_close: (a: number) => number;
    proxysession_handle_request: (a: number, b: number) => number;
    proxysession_new: (a: number, b: number) => number;
    table___getClassname: (a: number, b: number) => void;
    table_clear: (a: number) => number;
    table_columns: (a: number) => number;
    table_delete: (a: number, b: number) => number;
    table_get_client: (a: number) => number;
    table_get_index: (a: number) => number;
    table_get_limit: (a: number) => number;
    table_get_name: (a: number) => number;
    table_make_port: (a: number) => number;
    table_on_delete: (a: number, b: number) => number;
    table_remove: (a: number, b: number, c: number) => number;
    table_remove_delete: (a: number, b: number) => number;
    table_replace: (a: number, b: number, c: number) => number;
    table_schema: (a: number) => number;
    table_size: (a: number) => number;
    table_update: (a: number, b: number, c: number) => number;
    table_validate_expressions: (a: number, b: number) => number;
    table_view: (a: number, b: number) => number;
    view___get_model: (a: number) => number;
    view_collapse: (a: number, b: number) => number;
    view_column_paths: (a: number) => number;
    view_delete: (a: number) => number;
    view_dimensions: (a: number) => number;
    view_expand: (a: number, b: number) => number;
    view_expression_schema: (a: number) => number;
    view_get_config: (a: number) => number;
    view_get_min_max: (a: number, b: number, c: number) => number;
    view_num_columns: (a: number) => number;
    view_num_rows: (a: number) => number;
    view_on_delete: (a: number, b: number) => number;
    view_on_update: (a: number, b: number, c: number) => number;
    view_remove_delete: (a: number, b: number) => number;
    view_remove_update: (a: number, b: number) => number;
    view_schema: (a: number) => number;
    view_set_depth: (a: number, b: number) => number;
    view_to_arrow: (a: number, b: number) => number;
    view_to_columns: (a: number, b: number) => number;
    view_to_columns_string: (a: number, b: number) => number;
    view_to_csv: (a: number, b: number) => number;
    view_to_json: (a: number, b: number) => number;
    view_to_json_string: (a: number, b: number) => number;
    view_to_ndjson: (a: number, b: number) => number;
}
Index
Properties
__wbg_client_free
__wbg_proxysession_free
__wbg_table_free
__wbg_view_free
__wbindgen_add_to_stack_pointer
__wbindgen_export_0
__wbindgen_export_1
__wbindgen_export_2
__wbindgen_export_3
__wbindgen_export_4
__wbindgen_export_5
__wbindgen_export_6
__wbindgen_export_7
client___getClassname
client_get_hosted_table_names
client_handle_error
client_handle_response
client_init
client_new
client_new_proxy_session
client_on_error
client_on_hosted_tables_update
client_open_table
client_remove_hosted_tables_update
client_system_info
client_table
client_terminate
init
memory
proxysession_close
proxysession_handle_request
proxysession_new
table___getClassname
table_clear
table_columns
table_delete
table_get_client
table_get_index
table_get_limit
table_get_name
table_make_port
table_on_delete
table_remove
table_remove_delete
table_replace
table_schema
table_size
table_update
table_validate_expressions
table_view
view___get_model
view_collapse
view_column_paths
view_delete
view_dimensions
view_expand
view_expression_schema
view_get_config
view_get_min_max
view_num_columns
view_num_rows
view_on_delete
view_on_update
view_remove_delete
view_remove_update
view_schema
view_set_depth
view_to_arrow
view_to_columns
view_to_columns_string
view_to_csv
view_to_json
view_to_json_string
view_to_ndjson
Properties
Readonly __wbg_client_free
__wbg_client_free: (a: number, b: number) => void
Readonly __wbg_proxysession_free
__wbg_proxysession_free: (a: number, b: number) => void
Readonly __wbg_table_free
__wbg_table_free: (a: number, b: number) => void
Readonly __wbg_view_free
__wbg_view_free: (a: number, b: number) => void
Readonly __wbindgen_add_to_stack_pointer
__wbindgen_add_to_stack_pointer: (a: number) => number
Readonly __wbindgen_export_0
__wbindgen_export_0: (a: number, b: number) => number
Readonly __wbindgen_export_1
__wbindgen_export_1: (a: number, b: number, c: number, d: number) => number
Readonly __wbindgen_export_2
__wbindgen_export_2: (a: number) => void
Readonly __wbindgen_export_3
__wbindgen_export_3: (a: number, b: number, c: number) => void
Readonly __wbindgen_export_4
__wbindgen_export_4: Table
Readonly __wbindgen_export_5
__wbindgen_export_5: (a: number, b: number) => number
Readonly __wbindgen_export_6
__wbindgen_export_6: (a: number, b: number, c: number) => void
Readonly __wbindgen_export_7
__wbindgen_export_7: (a: number, b: number, c: number, d: number) => void
Readonly client___getClassname
client___getClassname: (a: number, b: number) => void
Readonly client_get_hosted_table_names
client_get_hosted_table_names: (a: number) => number
Readonly client_handle_error
client_handle_error: (a: number, b: number, c: number, d: number) => number
Readonly client_handle_response
client_handle_response: (a: number, b: number) => number
Readonly client_init
client_init: (a: number) => number
Readonly client_new
client_new: (a: number, b: number, c: number) => void
Readonly client_new_proxy_session
client_new_proxy_session: (a: number, b: number) => number
Readonly client_on_error
client_on_error: (a: number, b: number) => number
Readonly client_on_hosted_tables_update
client_on_hosted_tables_update: (a: number, b: number) => number
Readonly client_open_table
client_open_table: (a: number, b: number, c: number) => number
Readonly client_remove_hosted_tables_update
client_remove_hosted_tables_update: (a: number, b: number) => number
Readonly client_system_info
client_system_info: (a: number) => number
Readonly client_table
client_table: (a: number, b: number, c: number) => number
Readonly client_terminate
client_terminate: (a: number, b: number) => void
Readonly init
init: () => void
Readonly memory
memory: Memory
Readonly proxysession_close
proxysession_close: (a: number) => number
Readonly proxysession_handle_request
proxysession_handle_request: (a: number, b: number) => number
Readonly proxysession_new
proxysession_new: (a: number, b: number) => number
Readonly table___getClassname
table___getClassname: (a: number, b: number) => void
Readonly table_clear
table_clear: (a: number) => number
Readonly table_columns
table_columns: (a: number) => number
Readonly table_delete
table_delete: (a: number, b: number) => number
Readonly table_get_client
table_get_client: (a: number) => number
Readonly table_get_index
table_get_index: (a: number) => number
Readonly table_get_limit
table_get_limit: (a: number) => number
Readonly table_get_name
table_get_name: (a: number) => number
Readonly table_make_port
table_make_port: (a: number) => number
Readonly table_on_delete
table_on_delete: (a: number, b: number) => number
Readonly table_remove
table_remove: (a: number, b: number, c: number) => number
Readonly table_remove_delete
table_remove_delete: (a: number, b: number) => number
Readonly table_replace
table_replace: (a: number, b: number, c: number) => number
Readonly table_schema
table_schema: (a: number) => number
Readonly table_size
table_size: (a: number) => number
Readonly table_update
table_update: (a: number, b: number, c: number) => number
Readonly table_validate_expressions
table_validate_expressions: (a: number, b: number) => number
Readonly table_view
table_view: (a: number, b: number) => number
Readonly view___get_model
view___get_model: (a: number) => number
Readonly view_collapse
view_collapse: (a: number, b: number) => number
Readonly view_column_paths
view_column_paths: (a: number) => number
Readonly view_delete
view_delete: (a: number) => number
Readonly view_dimensions
view_dimensions: (a: number) => number
Readonly view_expand
view_expand: (a: number, b: number) => number
Readonly view_expression_schema
view_expression_schema: (a: number) => number
Readonly view_get_config
view_get_config: (a: number) => number
Readonly view_get_min_max
view_get_min_max: (a: number, b: number, c: number) => number
Readonly view_num_columns
view_num_columns: (a: number) => number
Readonly view_num_rows
view_num_rows: (a: number) => number
Readonly view_on_delete
view_on_delete: (a: number, b: number) => number
Readonly view_on_update
view_on_update: (a: number, b: number, c: number) => number
Readonly view_remove_delete
view_remove_delete: (a: number, b: number) => number
Readonly view_remove_update
view_remove_update: (a: number, b: number) => number
Readonly view_schema
view_schema: (a: number) => number
Readonly view_set_depth
view_set_depth: (a: number, b: number) => number
Readonly view_to_arrow
view_to_arrow: (a: number, b: number) => number
Readonly view_to_columns
view_to_columns: (a: number, b: number) => number
Readonly view_to_columns_string
view_to_columns_string: (a: number, b: number) => number
Readonly view_to_csv
view_to_csv: (a: number, b: number) => number
Readonly view_to_json
view_to_json: (a: number, b: number) => number
Readonly view_to_json_string
view_to_json_string: (a: number, b: number) => number
Readonly view_to_ndjson
view_to_ndjson: (a: number, b: number) => number
