@finos/perspective: SystemInfo
Module: src/ts/ts-rs/SystemInfo.ts
Type Alias SystemInfo
Metadata about the engine runtime (such as total heap utilization).
type SystemInfo = {
    client_heap: bigint | null;
    client_used: bigint | null;
    cpu_time: number;
    cpu_time_epoch: number;
    heap_size: bigint;
    timestamp: bigint | null;
    used_size: bigint;
}
Index
Properties
client_heap
client_used
cpu_time
cpu_time_epoch
heap_size
timestamp
used_size
Properties
client_heap
client_heap: bigint | null
Total available bytes for allocation on the [Client]. This is only available if trace-allocator is enabled.
client_used
client_used: bigint | null
Bytes allocated for use on the [Client]. This is only available if trace-allocator is enabled.
cpu_time
cpu_time: number
Wall-clock time spent processing requests on the [Server], in milliseconds (estimated). This does not properly account for the internal thread pool (which enables column-parallel processing of individual requests).
cpu_time_epoch
cpu_time_epoch: number
Milliseconds since internal CPU time accumulator was reset.
heap_size
heap_size: bigint
Total available bytes for allocation on the [Server].
timestamp
timestamp: bigint | null
Timestamp (POSIX) this request was made. This field may be omitted for wasm due to perspective-client lacking a dependency on wasm_bindgen.
used_size
used_size: bigint
Bytes allocated for use on the [Server].
