@finos/perspective-viewer: InitOutput
Module: dist/wasm/perspective-viewer.d.ts
Interface InitOutput
interface InitOutput {
    __wbg_client_free: (a: number, b: number) => void;
    __wbg_columndropdownelement_free: (a: number, b: number) => void;
    __wbg_copydropdownmenuelement_free: (a: number, b: number) => void;
    __wbg_exportdropdownmenuelement_free: (a: number, b: number) => void;
    __wbg_filterdropdownelement_free: (a: number, b: number) => void;
    __wbg_functiondropdownelement_free: (a: number, b: number) => void;
    __wbg_perspectivedebugpluginelement_free: (a: number, b: number) => void;
    __wbg_perspectiveviewerelement_free: (a: number, b: number) => void;
    __wbg_proxysession_free: (a: number, b: number) => void;
    __wbg_table_free: (a: number, b: number) => void;
    __wbg_view_free: (a: number, b: number) => void;
    __wbindgen_add_to_stack_pointer: (a: number) => number;
    __wbindgen_export_0: (a: number, b: number) => number;
    __wbindgen_export_1: (a: number, b: number, c: number, d: number) => number;
    __wbindgen_export_10: (a: number, b: number) => void;
    __wbindgen_export_11: (a: number, b: number, c: number) => void;
    __wbindgen_export_12: (a: number, b: number, c: number, d: number) => void;
    __wbindgen_export_2: (a: number) => void;
    __wbindgen_export_3: (a: number, b: number, c: number) => void;
    __wbindgen_export_4: Table;
    __wbindgen_export_5: (a: number, b: number, c: number) => void;
    __wbindgen_export_6: (a: number, b: number, c: number) => void;
    __wbindgen_export_7: (a: number, b: number, c: number) => void;
    __wbindgen_export_8: (a: number, b: number) => number;
    __wbindgen_export_9: (a: number, b: number, c: number) => void;
    client___getClassname: (a: number, b: number) => void;
    client_get_hosted_table_names: (a: number) => number;
    client_handle_error: (a: number, b: number, c: number, d: number) => number;
    client_handle_response: (a: number, b: number) => number;
    client_init: (a: number) => number;
    client_new: (a: number, b: number, c: number) => void;
    client_new_proxy_session: (a: number, b: number) => number;
    client_on_error: (a: number, b: number) => number;
    client_on_hosted_tables_update: (a: number, b: number) => number;
    client_open_table: (a: number, b: number, c: number) => number;
    client_remove_hosted_tables_update: (a: number, b: number) => number;
    client_system_info: (a: number) => number;
    client_table: (a: number, b: number, c: number) => number;
    client_terminate: (a: number, b: number) => void;
    copydropdownmenuelement_connected_callback: (a: number) => void;
    copydropdownmenuelement_hide: (a: number, b: number) => void;
    copydropdownmenuelement_new: (a: number) => number;
    copydropdownmenuelement_open: (a: number, b: number) => void;
    copydropdownmenuelement_set_model: (a: number, b: number) => void;
    exportdropdownmenuelement_connected_callback: (a: number) => void;
    exportdropdownmenuelement_hide: (a: number, b: number) => void;
    exportdropdownmenuelement_new: (a: number) => number;
    exportdropdownmenuelement_open: (a: number, b: number) => void;
    exportdropdownmenuelement_set_model: (a: number, b: number) => void;
    init: () => void;
    memory: Memory;
    perspectivedebugpluginelement_clear: (a: number) => number;
    perspectivedebugpluginelement_config_column_names: (a: number) => number;
    perspectivedebugpluginelement_connectedCallback: (a: number) => void;
    perspectivedebugpluginelement_delete: (a: number) => number;
    perspectivedebugpluginelement_draw: (a: number, b: number) => number;
    perspectivedebugpluginelement_min_config_columns: (a: number) => number;
    perspectivedebugpluginelement_name: (a: number, b: number) => void;
    perspectivedebugpluginelement_new: (a: number) => number;
    perspectivedebugpluginelement_resize: (a: number) => number;
    perspectivedebugpluginelement_restore: (a: number) => number;
    perspectivedebugpluginelement_restyle: (a: number) => number;
    perspectivedebugpluginelement_save: (a: number) => number;
    perspectivedebugpluginelement_select_mode: (a: number, b: number) => void;
    perspectivedebugpluginelement_update: (a: number, b: number) => number;
    perspectiveviewerelement_connectedCallback: (a: number) => void;
    perspectiveviewerelement_copy: (a: number, b: number) => number;
    perspectiveviewerelement_delete: (a: number) => number;
    perspectiveviewerelement_download: (a: number, b: number) => number;
    perspectiveviewerelement_eject: (a: number) => number;
    perspectiveviewerelement_flush: (a: number) => number;
    perspectiveviewerelement_get_model: (a: number) => number;
    perspectiveviewerelement_getAllPlugins: (a: number) => number;
    perspectiveviewerelement_getEditPort: (a: number, b: number) => void;
    perspectiveviewerelement_getPlugin: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => void;
    perspectiveviewerelement_getRenderStats: (a: number, b: number) => void;
    perspectiveviewerelement_getSelection: (a: number) => number;
    perspectiveviewerelement_getTable: (a: number, b: number) => number;
    perspectiveviewerelement_getView: (a: number) => number;
    perspectiveviewerelement_load: (a: number, b: number) => number;
    perspectiveviewerelement_new: (a: number) => number;
    perspectiveviewerelement_openColumnSettings: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => number;
    perspectiveviewerelement_reset: (a: number, b: number) => number;
    perspectiveviewerelement_resetError: (a: number) => number;
    perspectiveviewerelement_resetThemes: (
        a: number,
        b: number,
        c: number,
    ) => number;
    perspectiveviewerelement_resize: (a: number, b: number) => number;
    perspectiveviewerelement_restore: (a: number, b: number) => number;
    perspectiveviewerelement_restyleElement: (a: number) => number;
    perspectiveviewerelement_save: (a: number, b: number, c: number) => number;
    perspectiveviewerelement_setAutoPause: (a: number, b: number) => void;
    perspectiveviewerelement_setAutoSize: (a: number, b: number) => void;
    perspectiveviewerelement_setSelection: (
        a: number,
        b: number,
        c: number,
    ) => void;
    perspectiveviewerelement_setThrottle: (
        a: number,
        b: number,
        c: number,
    ) => void;
    perspectiveviewerelement_toggleColumnSettings: (
        a: number,
        b: number,
        c: number,
    ) => number;
    perspectiveviewerelement_toggleConfig: (a: number, b: number) => number;
    proxysession_close: (a: number) => number;
    proxysession_handle_request: (a: number, b: number) => number;
    proxysession_new: (a: number, b: number) => number;
    registerPlugin: (a: number, b: number) => void;
    table___getClassname: (a: number, b: number) => void;
    table_clear: (a: number) => number;
    table_columns: (a: number) => number;
    table_delete: (a: number, b: number) => number;
    table_get_client: (a: number) => number;
    table_get_index: (a: number) => number;
    table_get_limit: (a: number) => number;
    table_get_name: (a: number) => number;
    table_make_port: (a: number) => number;
    table_on_delete: (a: number, b: number) => number;
    table_remove: (a: number, b: number, c: number) => number;
    table_remove_delete: (a: number, b: number) => number;
    table_replace: (a: number, b: number, c: number) => number;
    table_schema: (a: number) => number;
    table_size: (a: number) => number;
    table_update: (a: number, b: number, c: number) => number;
    table_validate_expressions: (a: number, b: number) => number;
    table_view: (a: number, b: number) => number;
    view___get_model: (a: number) => number;
    view_collapse: (a: number, b: number) => number;
    view_column_paths: (a: number) => number;
    view_delete: (a: number) => number;
    view_dimensions: (a: number) => number;
    view_expand: (a: number, b: number) => number;
    view_expression_schema: (a: number) => number;
    view_get_config: (a: number) => number;
    view_get_min_max: (a: number, b: number, c: number) => number;
    view_num_columns: (a: number) => number;
    view_num_rows: (a: number) => number;
    view_on_delete: (a: number, b: number) => number;
    view_on_update: (a: number, b: number, c: number) => number;
    view_remove_delete: (a: number, b: number) => number;
    view_remove_update: (a: number, b: number) => number;
    view_schema: (a: number) => number;
    view_set_depth: (a: number, b: number) => number;
    view_to_arrow: (a: number, b: number) => number;
    view_to_columns: (a: number, b: number) => number;
    view_to_columns_string: (a: number, b: number) => number;
    view_to_csv: (a: number, b: number) => number;
    view_to_json: (a: number, b: number) => number;
    view_to_json_string: (a: number, b: number) => number;
    view_to_ndjson: (a: number, b: number) => number;
}
Index
Properties
__wbg_client_free
__wbg_columndropdownelement_free
__wbg_copydropdownmenuelement_free
__wbg_exportdropdownmenuelement_free
__wbg_filterdropdownelement_free
__wbg_functiondropdownelement_free
__wbg_perspectivedebugpluginelement_free
__wbg_perspectiveviewerelement_free
__wbg_proxysession_free
__wbg_table_free
__wbg_view_free
__wbindgen_add_to_stack_pointer
__wbindgen_export_0
__wbindgen_export_1
__wbindgen_export_10
__wbindgen_export_11
__wbindgen_export_12
__wbindgen_export_2
__wbindgen_export_3
__wbindgen_export_4
__wbindgen_export_5
__wbindgen_export_6
__wbindgen_export_7
__wbindgen_export_8
__wbindgen_export_9
client___getClassname
client_get_hosted_table_names
client_handle_error
client_handle_response
client_init
client_new
client_new_proxy_session
client_on_error
client_on_hosted_tables_update
client_open_table
client_remove_hosted_tables_update
client_system_info
client_table
client_terminate
copydropdownmenuelement_connected_callback
copydropdownmenuelement_hide
copydropdownmenuelement_new
copydropdownmenuelement_open
copydropdownmenuelement_set_model
exportdropdownmenuelement_connected_callback
exportdropdownmenuelement_hide
exportdropdownmenuelement_new
exportdropdownmenuelement_open
exportdropdownmenuelement_set_model
init
memory
perspectivedebugpluginelement_clear
perspectivedebugpluginelement_config_column_names
perspectivedebugpluginelement_connectedCallback
perspectivedebugpluginelement_delete
perspectivedebugpluginelement_draw
perspectivedebugpluginelement_min_config_columns
perspectivedebugpluginelement_name
perspectivedebugpluginelement_new
perspectivedebugpluginelement_resize
perspectivedebugpluginelement_restore
perspectivedebugpluginelement_restyle
perspectivedebugpluginelement_save
perspectivedebugpluginelement_select_mode
perspectivedebugpluginelement_update
perspectiveviewerelement_connectedCallback
perspectiveviewerelement_copy
perspectiveviewerelement_delete
perspectiveviewerelement_download
perspectiveviewerelement_eject
perspectiveviewerelement_flush
perspectiveviewerelement_get_model
perspectiveviewerelement_getAllPlugins
perspectiveviewerelement_getEditPort
perspectiveviewerelement_getPlugin
perspectiveviewerelement_getRenderStats
perspectiveviewerelement_getSelection
perspectiveviewerelement_getTable
perspectiveviewerelement_getView
perspectiveviewerelement_load
perspectiveviewerelement_new
perspectiveviewerelement_openColumnSettings
perspectiveviewerelement_reset
perspectiveviewerelement_resetError
perspectiveviewerelement_resetThemes
perspectiveviewerelement_resize
perspectiveviewerelement_restore
perspectiveviewerelement_restyleElement
perspectiveviewerelement_save
perspectiveviewerelement_setAutoPause
perspectiveviewerelement_setAutoSize
perspectiveviewerelement_setSelection
perspectiveviewerelement_setThrottle
perspectiveviewerelement_toggleColumnSettings
perspectiveviewerelement_toggleConfig
proxysession_close
proxysession_handle_request
proxysession_new
registerPlugin
table___getClassname
table_clear
table_columns
table_delete
table_get_client
table_get_index
table_get_limit
table_get_name
table_make_port
table_on_delete
table_remove
table_remove_delete
table_replace
table_schema
table_size
table_update
table_validate_expressions
table_view
view___get_model
view_collapse
view_column_paths
view_delete
view_dimensions
view_expand
view_expression_schema
view_get_config
view_get_min_max
view_num_columns
view_num_rows
view_on_delete
view_on_update
view_remove_delete
view_remove_update
view_schema
view_set_depth
view_to_arrow
view_to_columns
view_to_columns_string
view_to_csv
view_to_json
view_to_json_string
view_to_ndjson
Properties
Readonly __wbg_client_free
__wbg_client_free: (a: number, b: number) => void
Readonly __wbg_columndropdownelement_free
__wbg_columndropdownelement_free: (a: number, b: number) => void
Readonly __wbg_copydropdownmenuelement_free
__wbg_copydropdownmenuelement_free: (a: number, b: number) => void
Readonly __wbg_exportdropdownmenuelement_free
__wbg_exportdropdownmenuelement_free: (a: number, b: number) => void
Readonly __wbg_filterdropdownelement_free
__wbg_filterdropdownelement_free: (a: number, b: number) => void
Readonly __wbg_functiondropdownelement_free
__wbg_functiondropdownelement_free: (a: number, b: number) => void
Readonly __wbg_perspectivedebugpluginelement_free
__wbg_perspectivedebugpluginelement_free: (a: number, b: number) => void
Readonly __wbg_perspectiveviewerelement_free
__wbg_perspectiveviewerelement_free: (a: number, b: number) => void
Readonly __wbg_proxysession_free
__wbg_proxysession_free: (a: number, b: number) => void
Readonly __wbg_table_free
__wbg_table_free: (a: number, b: number) => void
Readonly __wbg_view_free
__wbg_view_free: (a: number, b: number) => void
Readonly __wbindgen_add_to_stack_pointer
__wbindgen_add_to_stack_pointer: (a: number) => number
Readonly __wbindgen_export_0
__wbindgen_export_0: (a: number, b: number) => number
Readonly __wbindgen_export_1
__wbindgen_export_1: (a: number, b: number, c: number, d: number) => number
Readonly __wbindgen_export_10
__wbindgen_export_10: (a: number, b: number) => void
Readonly __wbindgen_export_11
__wbindgen_export_11: (a: number, b: number, c: number) => void
Readonly __wbindgen_export_12
__wbindgen_export_12: (a: number, b: number, c: number, d: number) => void
Readonly __wbindgen_export_2
__wbindgen_export_2: (a: number) => void
Readonly __wbindgen_export_3
__wbindgen_export_3: (a: number, b: number, c: number) => void
Readonly __wbindgen_export_4
__wbindgen_export_4: Table
Readonly __wbindgen_export_5
__wbindgen_export_5: (a: number, b: number, c: number) => void
Readonly __wbindgen_export_6
__wbindgen_export_6: (a: number, b: number, c: number) => void
Readonly __wbindgen_export_7
__wbindgen_export_7: (a: number, b: number, c: number) => void
Readonly __wbindgen_export_8
__wbindgen_export_8: (a: number, b: number) => number
Readonly __wbindgen_export_9
__wbindgen_export_9: (a: number, b: number, c: number) => void
Readonly client___getClassname
client___getClassname: (a: number, b: number) => void
Readonly client_get_hosted_table_names
client_get_hosted_table_names: (a: number) => number
Readonly client_handle_error
client_handle_error: (a: number, b: number, c: number, d: number) => number
Readonly client_handle_response
client_handle_response: (a: number, b: number) => number
Readonly client_init
client_init: (a: number) => number
Readonly client_new
client_new: (a: number, b: number, c: number) => void
Readonly client_new_proxy_session
client_new_proxy_session: (a: number, b: number) => number
Readonly client_on_error
client_on_error: (a: number, b: number) => number
Readonly client_on_hosted_tables_update
client_on_hosted_tables_update: (a: number, b: number) => number
Readonly client_open_table
client_open_table: (a: number, b: number, c: number) => number
Readonly client_remove_hosted_tables_update
client_remove_hosted_tables_update: (a: number, b: number) => number
Readonly client_system_info
client_system_info: (a: number) => number
Readonly client_table
client_table: (a: number, b: number, c: number) => number
Readonly client_terminate
client_terminate: (a: number, b: number) => void
Readonly copydropdownmenuelement_connected_callback
copydropdownmenuelement_connected_callback: (a: number) => void
Readonly copydropdownmenuelement_hide
copydropdownmenuelement_hide: (a: number, b: number) => void
Readonly copydropdownmenuelement_new
copydropdownmenuelement_new: (a: number) => number
Readonly copydropdownmenuelement_open
copydropdownmenuelement_open: (a: number, b: number) => void
Readonly copydropdownmenuelement_set_model
copydropdownmenuelement_set_model: (a: number, b: number) => void
Readonly exportdropdownmenuelement_connected_callback
exportdropdownmenuelement_connected_callback: (a: number) => void
Readonly exportdropdownmenuelement_hide
exportdropdownmenuelement_hide: (a: number, b: number) => void
Readonly exportdropdownmenuelement_new
exportdropdownmenuelement_new: (a: number) => number
Readonly exportdropdownmenuelement_open
exportdropdownmenuelement_open: (a: number, b: number) => void
Readonly exportdropdownmenuelement_set_model
exportdropdownmenuelement_set_model: (a: number, b: number) => void
Readonly init
init: () => void
Readonly memory
memory: Memory
Readonly perspectivedebugpluginelement_clear
perspectivedebugpluginelement_clear: (a: number) => number
Readonly perspectivedebugpluginelement_config_column_names
perspectivedebugpluginelement_config_column_names: (a: number) => number
Readonly perspectivedebugpluginelement_connectedCallback
perspectivedebugpluginelement_connectedCallback: (a: number) => void
Readonly perspectivedebugpluginelement_delete
perspectivedebugpluginelement_delete: (a: number) => number
Readonly perspectivedebugpluginelement_draw
perspectivedebugpluginelement_draw: (a: number, b: number) => number
Readonly perspectivedebugpluginelement_min_config_columns
perspectivedebugpluginelement_min_config_columns: (a: number) => number
Readonly perspectivedebugpluginelement_name
perspectivedebugpluginelement_name: (a: number, b: number) => void
Readonly perspectivedebugpluginelement_new
perspectivedebugpluginelement_new: (a: number) => number
Readonly perspectivedebugpluginelement_resize
perspectivedebugpluginelement_resize: (a: number) => number
Readonly perspectivedebugpluginelement_restore
perspectivedebugpluginelement_restore: (a: number) => number
Readonly perspectivedebugpluginelement_restyle
perspectivedebugpluginelement_restyle: (a: number) => number
Readonly perspectivedebugpluginelement_save
perspectivedebugpluginelement_save: (a: number) => number
Readonly perspectivedebugpluginelement_select_mode
perspectivedebugpluginelement_select_mode: (a: number, b: number) => void
Readonly perspectivedebugpluginelement_update
perspectivedebugpluginelement_update: (a: number, b: number) => number
Readonly perspectiveviewerelement_connectedCallback
perspectiveviewerelement_connectedCallback: (a: number) => void
Readonly perspectiveviewerelement_copy
perspectiveviewerelement_copy: (a: number, b: number) => number
Readonly perspectiveviewerelement_delete
perspectiveviewerelement_delete: (a: number) => number
Readonly perspectiveviewerelement_download
perspectiveviewerelement_download: (a: number, b: number) => number
Readonly perspectiveviewerelement_eject
perspectiveviewerelement_eject: (a: number) => number
Readonly perspectiveviewerelement_flush
perspectiveviewerelement_flush: (a: number) => number
Readonly perspectiveviewerelement_get_model
perspectiveviewerelement_get_model: (a: number) => number
Readonly perspectiveviewerelement_getAllPlugins
perspectiveviewerelement_getAllPlugins: (a: number) => number
Readonly perspectiveviewerelement_getEditPort
perspectiveviewerelement_getEditPort: (a: number, b: number) => void
Readonly perspectiveviewerelement_getPlugin
perspectiveviewerelement_getPlugin: (
    a: number,
    b: number,
    c: number,
    d: number,
) => void
Readonly perspectiveviewerelement_getRenderStats
perspectiveviewerelement_getRenderStats: (a: number, b: number) => void
Readonly perspectiveviewerelement_getSelection
perspectiveviewerelement_getSelection: (a: number) => number
Readonly perspectiveviewerelement_getTable
perspectiveviewerelement_getTable: (a: number, b: number) => number
Readonly perspectiveviewerelement_getView
perspectiveviewerelement_getView: (a: number) => number
Readonly perspectiveviewerelement_load
perspectiveviewerelement_load: (a: number, b: number) => number
Readonly perspectiveviewerelement_new
perspectiveviewerelement_new: (a: number) => number
Readonly perspectiveviewerelement_openColumnSettings
perspectiveviewerelement_openColumnSettings: (
    a: number,
    b: number,
    c: number,
    d: number,
) => number
Readonly perspectiveviewerelement_reset
perspectiveviewerelement_reset: (a: number, b: number) => number
Readonly perspectiveviewerelement_resetError
perspectiveviewerelement_resetError: (a: number) => number
Readonly perspectiveviewerelement_resetThemes
perspectiveviewerelement_resetThemes: (
    a: number,
    b: number,
    c: number,
) => number
Readonly perspectiveviewerelement_resize
perspectiveviewerelement_resize: (a: number, b: number) => number
Readonly perspectiveviewerelement_restore
perspectiveviewerelement_restore: (a: number, b: number) => number
Readonly perspectiveviewerelement_restyleElement
perspectiveviewerelement_restyleElement: (a: number) => number
Readonly perspectiveviewerelement_save
perspectiveviewerelement_save: (a: number, b: number, c: number) => number
Readonly perspectiveviewerelement_setAutoPause
perspectiveviewerelement_setAutoPause: (a: number, b: number) => void
Readonly perspectiveviewerelement_setAutoSize
perspectiveviewerelement_setAutoSize: (a: number, b: number) => void
Readonly perspectiveviewerelement_setSelection
perspectiveviewerelement_setSelection: (a: number, b: number, c: number) => void
Readonly perspectiveviewerelement_setThrottle
perspectiveviewerelement_setThrottle: (a: number, b: number, c: number) => void
Readonly perspectiveviewerelement_toggleColumnSettings
perspectiveviewerelement_toggleColumnSettings: (
    a: number,
    b: number,
    c: number,
) => number
Readonly perspectiveviewerelement_toggleConfig
perspectiveviewerelement_toggleConfig: (a: number, b: number) => number
Readonly proxysession_close
proxysession_close: (a: number) => number
Readonly proxysession_handle_request
proxysession_handle_request: (a: number, b: number) => number
Readonly proxysession_new
proxysession_new: (a: number, b: number) => number
Readonly registerPlugin
registerPlugin: (a: number, b: number) => void
Readonly table___getClassname
table___getClassname: (a: number, b: number) => void
Readonly table_clear
table_clear: (a: number) => number
Readonly table_columns
table_columns: (a: number) => number
Readonly table_delete
table_delete: (a: number, b: number) => number
Readonly table_get_client
table_get_client: (a: number) => number
Readonly table_get_index
table_get_index: (a: number) => number
Readonly table_get_limit
table_get_limit: (a: number) => number
Readonly table_get_name
table_get_name: (a: number) => number
Readonly table_make_port
table_make_port: (a: number) => number
Readonly table_on_delete
table_on_delete: (a: number, b: number) => number
Readonly table_remove
table_remove: (a: number, b: number, c: number) => number
Readonly table_remove_delete
table_remove_delete: (a: number, b: number) => number
Readonly table_replace
table_replace: (a: number, b: number, c: number) => number
Readonly table_schema
table_schema: (a: number) => number
Readonly table_size
table_size: (a: number) => number
Readonly table_update
table_update: (a: number, b: number, c: number) => number
Readonly table_validate_expressions
table_validate_expressions: (a: number, b: number) => number
Readonly table_view
table_view: (a: number, b: number) => number
Readonly view___get_model
view___get_model: (a: number) => number
Readonly view_collapse
view_collapse: (a: number, b: number) => number
Readonly view_column_paths
view_column_paths: (a: number) => number
Readonly view_delete
view_delete: (a: number) => number
Readonly view_dimensions
view_dimensions: (a: number) => number
Readonly view_expand
view_expand: (a: number, b: number) => number
Readonly view_expression_schema
view_expression_schema: (a: number) => number
Readonly view_get_config
view_get_config: (a: number) => number
Readonly view_get_min_max
view_get_min_max: (a: number, b: number, c: number) => number
Readonly view_num_columns
view_num_columns: (a: number) => number
Readonly view_num_rows
view_num_rows: (a: number) => number
Readonly view_on_delete
view_on_delete: (a: number, b: number) => number
Readonly view_on_update
view_on_update: (a: number, b: number, c: number) => number
Readonly view_remove_delete
view_remove_delete: (a: number, b: number) => number
Readonly view_remove_update
view_remove_update: (a: number, b: number) => number
Readonly view_schema
view_schema: (a: number) => number
Readonly view_set_depth
view_set_depth: (a: number, b: number) => number
Readonly view_to_arrow
view_to_arrow: (a: number, b: number) => number
Readonly view_to_columns
view_to_columns: (a: number, b: number) => number
Readonly view_to_columns_string
view_to_columns_string: (a: number, b: number) => number
Readonly view_to_csv
view_to_csv: (a: number, b: number) => number
Readonly view_to_json
view_to_json: (a: number, b: number) => number
Readonly view_to_json_string
view_to_json_string: (a: number, b: number) => number
Readonly view_to_ndjson
view_to_ndjson: (a: number, b: number) => number
