@finos/perspective-react: PerspectiveViewerProps
Interface PerspectiveViewerProps
interface PerspectiveViewerProps {
    className?: string;
    config?: ViewerConfigUpdate;
    hidden?: boolean;
    id?: string;
    onClick?: (data: PerspectiveClickEventDetail) => void;
    onConfigUpdate?: (config: ViewerConfigUpdate) => void;
    onSelect?: (data: PerspectiveSelectEventDetail) => void;
    slot?: string;
    style?: CSSProperties;
    tabIndex?: number;
    table?: Table | Promise<Table>;
    title?: string;
}
Index
Properties
className?
config?
hidden?
id?
onClick?
onConfigUpdate?
onSelect?
slot?
style?
tabIndex?
table?
title?
Properties
Optional className
className?: string
Optional config
config?: ViewerConfigUpdate
Optional hidden
hidden?: boolean
Optional id
id?: string
Optional onClick
onClick?: (data: PerspectiveClickEventDetail) => void
Optional onConfigUpdate
onConfigUpdate?: (config: ViewerConfigUpdate) => void
Optional onSelect
onSelect?: (data: PerspectiveSelectEventDetail) => void
Optional slot
slot?: string
Optional style
style?: CSSProperties
Optional tabIndex
tabIndex?: number
Optional table
table?: Table | Promise<Table>
Optional title
title?: string
