@finos/perspective-viewer: ColumnConfigValues
Module: src/ts/ts-rs/ColumnConfigValues.ts
Type Alias ColumnConfigValues
The value de/serialized and stored in the viewer config. Also passed to the plugin via plugin.save().
type ColumnConfigValues = {
    aggregate_depth?: number;
    bg_gradient: number | null;
    color?: string | null;
    date_format?: DatetimeFormatType;
    datetime_color_mode?: DatetimeColorMode;
    fg_gradient: number | null;
    format?: FormatMode;
    neg_bg_color: string | null;
    neg_fg_color: string | null;
    number_bg_mode?: NumberBackgroundMode;
    number_fg_mode?: NumberForegroundMode;
    number_format?: CustomNumberFormatConfig | null;
    pos_bg_color: string | null;
    pos_fg_color: string | null;
    string_color_mode?: StringColorMode;
    symbols?: { [key in string]?: string };
}
Index
Properties
aggregate_depth?
bg_gradient
color?
date_format?
datetime_color_mode?
fg_gradient
format?
neg_bg_color
neg_fg_color
number_bg_mode?
number_fg_mode?
number_format?
pos_bg_color
pos_fg_color
string_color_mode?
symbols?
Properties
Optional aggregate_depth
aggregate_depth?: number
bg_gradient
bg_gradient: number | null
Optional color
color?: string | null
Optional date_format
date_format?: DatetimeFormatType
Optional datetime_color_mode
datetime_color_mode?: DatetimeColorMode
fg_gradient
fg_gradient: number | null
Optional format
format?: FormatMode
neg_bg_color
neg_bg_color: string | null
neg_fg_color
neg_fg_color: string | null
Optional number_bg_mode
number_bg_mode?: NumberBackgroundMode
Optional number_fg_mode
number_fg_mode?: NumberForegroundMode
Optional number_format
number_format?: CustomNumberFormatConfig | null
pos_bg_color
pos_bg_color: string | null
pos_fg_color
pos_fg_color: string | null
Optional string_color_mode
string_color_mode?: StringColorMode
Optional symbols
symbols?: { [key in string]?: string }
