@finos/perspective-viewer: CustomNumberFormatConfig
Module: src/ts/ts-rs/CustomNumberFormatConfig.ts
Type Alias CustomNumberFormatConfig
type CustomNumberFormatConfig = {
    maximumFractionDigits: number | null;
    maximumSignificantDigits: number | null;
    minimumFractionDigits: number | null;
    minimumIntegerDigits: number | null;
    minimumSignificantDigits: number | null;
    roundingIncrement: number | null;
    roundingMode: RoundingMode | null;
    roundingPriority: RoundingPriority | null;
    signDisplay: SignDisplay | null;
    trailingZeroDisplay: TrailingZeroDisplay | null;
    useGrouping: UseGrouping | null;
}
Index
Properties
maximumFractionDigits
maximumSignificantDigits
minimumFractionDigits
minimumIntegerDigits
minimumSignificantDigits
roundingIncrement
roundingMode
roundingPriority
signDisplay
trailingZeroDisplay
useGrouping
Properties
maximumFractionDigits
maximumFractionDigits: number | null
maximumSignificantDigits
maximumSignificantDigits: number | null
minimumFractionDigits
minimumFractionDigits: number | null
minimumIntegerDigits
minimumIntegerDigits: number | null
minimumSignificantDigits
minimumSignificantDigits: number | null
roundingIncrement
roundingIncrement: number | null
roundingMode
roundingMode: RoundingMode | null
roundingPriority
roundingPriority: RoundingPriority | null
signDisplay
signDisplay: SignDisplay | null
trailingZeroDisplay
trailingZeroDisplay: TrailingZeroDisplay | null
useGrouping
useGrouping: UseGrouping | null
