@finos/perspective-viewer: CustomDatetimeStyleConfig
Module: src/ts/ts-rs/CustomDatetimeStyleConfig.ts
Type Alias CustomDatetimeStyleConfig
type CustomDatetimeStyleConfig = {
    day?: CustomDatetimeFormat;
    format: FormatUnit;
    fractionalSecondDigits?: number;
    hour?: CustomDatetimeFormat;
    hour12?: boolean;
    minute?: CustomDatetimeFormat;
    month?: CustomDatetimeFormat;
    second?: CustomDatetimeFormat;
    timeZone?: string | null;
    weekday?: CustomDatetimeFormat;
    year?: CustomDatetimeFormat;
}
Index
Properties
day?
format
fractionalSecondDigits?
hour?
hour12?
minute?
month?
second?
timeZone?
weekday?
year?
Properties
Optional day
day?: CustomDatetimeFormat
format
format: FormatUnit
Optional fractionalSecondDigits
fractionalSecondDigits?: number
Optional hour
hour?: CustomDatetimeFormat
Optional hour12
hour12?: boolean
Optional minute
minute?: CustomDatetimeFormat
Optional month
month?: CustomDatetimeFormat
Optional second
second?: CustomDatetimeFormat
Optional timeZone
timeZone?: string | null
Optional weekday
weekday?: CustomDatetimeFormat
Optional year
year?: CustomDatetimeFormat
