@finos/perspective-viewer: PerspectiveDebugPluginElement
Module: dist/wasm/perspective-viewer.d.ts
Class PerspectiveDebugPluginElement
The <perspective-viewer-plugin> element.
The default perspective plugin which is registered and activated automcatically when a <perspective-viewer> is loaded without plugins. While you will not typically instantiate this class directly, it is simple enough to function as a good "default" plugin implementation which can be extended to create custom plugins.
Example
```
class MyPlugin extends customElements.get("perspective-viewer-plugin") {
   // Custom plugin overrides
}
```
Index
Constructors
constructor
Properties
config_column_names
min_config_columns
name
select_mode
Methods
clear
connectedCallback
delete
draw
free
resize
restore
restyle
save
update
Constructors
constructor
new PerspectiveDebugPluginElement(
    elem: HTMLElement,
): PerspectiveDebugPluginElement
Parameters
elem: HTMLElement
Returns PerspectiveDebugPluginElement
Properties
Readonly config_column_names
config_column_names: any
Readonly min_config_columns
min_config_columns: any
Readonly name
name: string
Readonly select_mode
select_mode: string
Methods
clear
clear(): Promise<any>
Returns Promise<any>
connectedCallback
connectedCallback(): void
Returns void
delete
delete(): Promise<any>
Returns Promise<any>
draw
draw(view: View): Promise<any>
Notes
When you pass a wasm_bindgen wrapped type into Rust, it acts like a move. Ergo, if you replace the & in the view argument, the JS copy of the View will be invalid
Parameters
view: View
Returns Promise<any>
free
free(): void
Returns void
resize
resize(): Promise<any>
Returns Promise<any>
restore
restore(): Promise<any>
Returns Promise<any>
restyle
restyle(): Promise<any>
Returns Promise<any>
save
save(): Promise<any>
Returns Promise<any>
update
update(view: View): Promise<any>
Parameters
view: View
Returns Promise<any>
