@finos/perspective-viewer: ExportDropDownMenuElement
Module: dist/wasm/perspective-viewer.d.ts
Class ExportDropDownMenuElement
Hierarchy (View Summary)
ExportDropDownMenuElement
HTMLPerspectiveViewerExportMenu
Index
Constructors
constructor
Methods
connected_callback
free
hide
open
set_model
Constructors
constructor
new ExportDropDownMenuElement(elem: HTMLElement): ExportDropDownMenuElement
Parameters
elem: HTMLElement
Returns ExportDropDownMenuElement
Methods
connected_callback
connected_callback(): void
Returns void
free
free(): void
Returns void
hide
hide(): void
Returns void
open
open(target: HTMLElement): void
Parameters
target: HTMLElement
Returns void
set_model
set_model(parent: PerspectiveViewerElement): void
Internal Only.
Set this custom element model's raw pointer.
Parameters
parent: PerspectiveViewerElement
Returns void
