@finos/perspective: PerspectiveServer
Module: src/ts/wasm/engine.ts
Class PerspectiveServer
Hierarchy (View Summary)
PerspectiveServer
PerspectiveServer
Index
Constructors
constructor
Properties
clients
module
on_poll_request?
server
Methods
delete
make_session
poll
Constructors
constructor
new PerspectiveServer(
    module: MainModule,
    options?: PerspectiveServerOptions,
): PerspectiveServer
Parameters
module: MainModule
Optional options: PerspectiveServerOptions
Returns PerspectiveServer
Properties
clients
clients: Map<number, (buffer: Uint8Array) => Promise<void>>
module
module: MainModule
Optional on_poll_request
on_poll_request?: (x: PerspectiveServer) => Promise<void>
server
server: EmscriptenServer
Methods
delete
delete(): void
Returns void
make_session
make_session(
    callback: (buffer: Uint8Array) => Promise<void>,
): PerspectiveSession
Helper function to create server emitter/receiver pairs
Parameters
callback: (buffer: Uint8Array) => Promise<void>
Returns PerspectiveSession
poll
poll(): Promise<void>
Returns Promise<void>
